<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Escribe tu nombre</title>

  <style>
  body{
    background-color:#d3dbdb;


  }
  h1{
    text-transform: uppercase;
    font-size: 2.5rem;
    text-align: center;
    color: #3b393b;
    font-family: Arial;
  }
  h2{
    background-color: #7a939a;
    color:#47565f;
    font-size: 2rem;
    font-family: Arial;
    text-decoration: underline;

  }
  h3{
    color: #576f7c;
    background-color: #9babb3;
    font-family: Arial;
    font-style: italic;
    font-size: 1.3rem;
  }
  .p1{
    text-align: left;
    background-color: #b1c2c8;
    font-family: Arial;
  }
  .pazul{
    color: #126da6
  }
  .pnegri{
    font-weight: bold;
    color: #0c8fcc;
  }
  address{
    background-color: white;
  }
  .fb {
    background-color:white;
    text-align: right;
    font-weight: bold;
    font-family: Arial;
    font-style: italic;
    margin-top: 2px;
  }

 

  </style>
</head>

<body>
  <h1>Currículum Vitae de Atanagildo Aguirre Pacheco</h1>

   <p class="p1"> Este es un ejemplo de currículum vitae. Cualquier parecido con la realidad es pura coincidencia. Este currículum cuenta con con pocos apartados para que el ejercicio se pueda hacer rápidamente. En un ejercicio posterior se puede ver un ejemplo de currículum vitae más completo.</p>
  
  <h2>Datos personales</h2>

  <p class="p1"><a class="pazul">Nombre y Apellidos:</a> Atanagildo Aguirre Pacheco<br>

    <a class="pazul">Dirección:</a> C./ Toledo, nº 13, p. 7 - 46027 Valencia<br>

  <a class="pazul">D.N.I.:</a> 27.182.818-S</p>

  <h2>Educación y formación</h2>

  <p class="p1"><a class="pazul">2015-2017:</a> Ciclo Formativo de Grado Superior Administración de Sistemas Informáticos en Red (modalidad semipresencial). <a class="pnegri">Instituto de Formación Profesional Abastos</a> (Valencia).<br>

  <a class="pazul">2013-2015:</a> Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Multiplataforma. <a class="pnegri">Instituto de Formación Profesional Vicenteta</a> (Patraix).
  </p>
  <h2>Capacidades y aptitudes personales</h2>

  <h3>Idiomas</h3>

  <p class="p1">
  <a class="pazul">Inglés:</a> Nivel Alto. Título nivel C1, por la <a class="pnegri">Escuela Oficial de Idiomas de Valencia.</a><br>

  <a class="pazul">Valenciano:</a> Nivel Medio. Certificado de Coneixements de Valencià Grau Mitjà, por la <a class="pnegri">Xunta Qualificadora de Coneixements de Valencià.</a> Conselleria d'Educació, Investigació, Cultura i Esport.
  </p>
  <hr>
  <adress>

  
    <p class="fb">Autor: Atanagildo Aguirre Pacheco<br>

    Última modificación de esta página: 14 de octubre de 2016</p>
  

  </adress>

</body>
</html>
